@import url('https://fonts.googleapis.com/css?family=Raleway');

html,h1,h2,h3,h4,h5,h6,a{
    font-family: "Raleway";
}



body{
  box-sizing: border-box;
  padding: 0;
  margin: 0;
  background: rgb(243, 242, 242);
}

p,h1,h2,h3,h4,h5,h6,a{
  margin: 0;
  padding: 0;
}


header{
  background-image: url(./portfolio_setup/images/headerback.jpg);
  background-attachment: fixed;
  background-size: cover;
  background-position: center;
  height: 90vh;
  width: 100vw;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  z-index: -1;
}

#my-nav{
  background: rgb(240, 129, 3);
  color: white;
  padding: 10px 30px 10px 15px;
  position: fixed;
  top: 0;
  left: 0;
  right: 0;

}

#my-nav ul{
  float: right;
  margin: 0;
  padding: 0;
}

#my-nav ul li{
  margin-left: 20px;
}

#my-nav li a{
  color: rgb(255, 255, 255);
  font-weight: 100;
  text-decoration: none;
  
}


#my-nav li{
  display: inline-block;
}

header #overlay{
  width: 100%; 
  height: 100%;
  background-color: rgba(218, 218, 218, 0.61);
  z-index: -10;
  position: absolute;
  top: 0;
}

header .text{
  display: inline-block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  font-size: 1.1em;
  color: rgb(78, 77, 77);
  letter-spacing: 1.7px;
  z-index: -1;
}
.text h1{
  color: #f97300;
  font-weight: 600;
}

.text button{
  background: #f97300;
  color: rgba(221, 221, 221, 0.836);
  border: none;
  border-radius: 4px;
  padding:10px 15px;
  margin-top: 10px;
  font-size: .9em;
}


.grid{
  position: relative;
  display: grid;
  grid-template-columns: 100%;
  z-index: -3;
  justify-items: center;
  align-items: flex-end;
/*   border: 2px solid blue; */
  margin-bottom: 20px;
}

.grid>div{
/*   border: 2px solid red; */
  margin-top: 100px;
  width: 1000px;

}


.grid-item-title{
  text-align: center;
  color: #f97300;
  margin-bottom: 60px;
}

.sub-grid{
  display: flex;
  justify-items: center;
  column-gap: 10px;
}
.textPart {
  flex:1;
  /* border-left: 3px solid #1465b1; */
  padding-top: 30px;
  padding-left: 10px;
  color: #034b75;
  letter-spacing: 1.7px;
}
.textPart h4{
  color: #1465b1;
}

.image{
  flex:235px; 
  border-right: 3px solid #1465b1;
  padding-right: 20px;
}

.my-photo-container p{
  text-align: center;
  color: #034b75;
}

.image img{
  width: 100%;
  object-fit: cover;
  object-position: center;
  border-radius: 150px;
}

.port-sub-grid{
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 200px);
  row-gap: 15px;
  column-gap: 10px;
  justify-items: center;
  
}

.port img{
  width: 320px;
  height: 200px;
}
.blog-sub-grid{
  display: grid;
  grid-template-columns: repeat(3, 300px);
  grid-template-rows: 300px;
  column-gap: 20px;
  justify-content: center;
  padding-bottom: 2px;
}

.post{
  box-shadow: 0 0 6px rgba(0, 0, 0, 0.425);
  padding-bottom: 20px;
  background: white;
}

.post-info{
  padding: 15px 15px;
}
.post-info h3{
  color: #f97300;
  padding-bottom: 15px;
}

.post-info p{
  font-weight: 500;

}
.post-info + p{
  color: #38bcdd;
  border-top: 1px solid rgba(199, 198, 198, 0.87);
  padding: 10px 0 5px 15px;
}

.post img{
  width: 100%;
  height: 55%;
}

.team-sub-grid{
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: 300px;
  column-gap: 20px;
  justify-content: center;
  padding-bottom: 10px;
}

.memb{
  box-shadow: 0 0 2px rgba(0, 0, 0, 0.322);
  background: white;
}

.member{
  height: 80%;
  
}

.memb-name{
  background-color: #f97300;
  color: white;
  text-align: center;
  padding: 5px 0;
  border-bottom-left-radius: 100%;
}

.memb-post{
  color: #034b75;
  padding-left: 10px;
}

.memb1-pic{
  background: url(./portfolio_setup/images/face1.jpg) center/cover no-repeat;
}
.memb2-pic{
  background: url(./portfolio_setup/images/face2.jpg) center/cover no-repeat;
}
.memb3-pic{
  background: url(./portfolio_setup/images/face3.jpg) center/cover no-repeat;
}
.memb4-pic{
  background: url(./portfolio_setup/images/face1.jpg) center/cover no-repeat;
}

.memb4-pic+p{
  padding-left: 50px;
}

.contact{
  border-top: 1px solid rgba(199, 198, 198, 0.87);
} 
.form-sub-grid{
  display: grid;
  grid-template-columns: 300px 1fr;
  grid-template-rows: 300px;
  /* column-gap: 20px; */
  justify-content: center;
  padding-top: 10px;
}

.social-sect{
/*   border: 1px solid red; */
  color: #f97300;
  align-self: center ;
  text-align: center;
}


.icons-container{
  padding-top: 15px;
}

.social-sect i{
  padding-left: 10px;
  font-size: 1.6em;
}

.social-sect a:link, .social-sect a:visited{
  color: #f97300;
}
.social-sect a:hover{
  color: #f97400c4;
}


.form-field, textarea{
  display: block;
  width: 97%;
  padding: 15px 10px 15px 10px;
  margin-bottom: 20px;
  border: 1px solid rgba(199, 198, 198, 0.87);
  border-radius: 4px;
}

.form-field::placeholder{
  font-size: 1.2em;
}

textarea{
  height: 50px;
}

form button{
  background: #f97300;
  color: rgba(255, 255, 255, 0.774);
  border: none;
  border-radius: 4px;
  padding: 10px;
  margin-top: 10px;
  width: 100%;
  font-size: 1em;
}