<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>week1-day3</title>
</head>
<body>
  <!-- exercice 1 -->
  <div class="gray">
    <div class="blue"></div>
    <div class="orange"></div>
  </div>
  <!-- end exercice 1 -->
  <style>

    .gray{
      position: relative;
      top: 50%;
      left: 50%;
      transform: translate(-50%, 70%);
      width: 1000px;
      height: 250px;
      background: #d3c9ca;
      border: 5px solid #f5f5f5;
    }
    .blue{
      position: relative;
      top: 0;
      width: 150px;
      height: 150px;
      background:#7cc7f9;
    }
    .orange{
      position: relative;
      top: 5px;
      left: 5px;
      width: 150px;
      height: 150px;
      background:#ff9a02;
    }

    
  </style>
</body>
</html>