*{box-sizing: border-box;}
* {
  box-sizing:border-box;
}


/*Exo 1*/
#main1{
  display: grid;
  grid-template-columns: 100px 500px; 
  grid-auto-rows: minmax(100px, auto);/* minmax(100px, auto) */
  grid-template-areas: 
    "r1 b1"
    "r2 b2"
    "r3 b3"
    "ye ye";
  gap: 10px;

}


.red{
  background-color:lightcoral;

}

.red1{
  /* grid-area: 1 / 1 / 1 / 1; */
  grid-area: r1;
}

.red2{
  /* grid-area: 2 / 1 / 2 / 1; */
  grid-area: r2;
}

.red3{
  /* grid-area: 3 / 1 / 3 / 1; */
  grid-area: r3;
}

.blue{
  background-color: lightblue;
  border: 1px solid red;
}

.blue1{
  /* grid-area: 1 / 2 / 1 / 2; */
  grid-area: b1;
}

.blue2{
  /* grid-area: 2 / 2 / 2 / 2; */
  grid-area: b2;
}

.blue3{
  /* grid-area: 3 / 2 / 3 / 2; */
  grid-area: b3;
}


.yellow{
  background-color: yellow;
  /* grid-column: 4/1; */
  grid-area: ye;

}

#main1 div{
  border: 1px solid red;
}

/* end exo 1*/

/*exo 2*/
#main2{
  margin-top:50px;
  display: grid;
  grid-template-columns: 200px 200px 200px; 
  grid-auto-rows: minmax(100px, auto);/* minmax(100px, auto) */
  grid-template-areas: 
    "header header header"
    "hero main main"
    "hero main main"
    "side main main"
    "side extra extra"
    "relImg relImg relPo"
    "footer footer footer";
  gap: 10px;
}

#main2 div{
  text-align: center;
  color: white;
  font-size: 1.4em;
}

#main2 .header{
  background: rgb(111, 197, 214);
  grid-area: header;
}

#main2 .hero{
  background: rgb(213, 195, 195);
  grid-area: hero;
}

#main2 .main-content{
  background: rgb(252, 216, 10);
  grid-area: main;
}

#main2 .sidebar{
 background: rgb(129, 155, 63); 
 grid-area: side;
}

#main2 .extra-content{
  background: rgb(79, 71, 71);
  grid-area: extra;
}

#main2 .rel-images{
  background: rgb(21, 160, 79);
  grid-area: relImg;
}

#main2 .rel-post{
  background: rgb(212, 189, 205);
  grid-area: relPo;
}

#main2 .footer{
  background: orange;
  grid-area: footer;
}

/*end exo 2*/

/*exo 3*/
#main3{
  margin-top:50px;
  display: grid;
  grid-template-columns: 200px 200px 200px; 
  grid-auto-rows: minmax(100px, auto);/* minmax(100px, auto) */
  grid-template-areas: 
    "i1 i1 i1"
    "i2 i3 i4"
    "i2 i5 i5"
    "i6 i6 i7"
    "i8 i8 i8";
  gap: 10px;
}

#main3 div{
  text-align: center;
  color: white;
  font-size: 1.4em;
}

#main3 .item1{
  background: rgb(159, 5, 97);
  grid-area: i1;
}

#main3 .item2{
  background: rgb(115, 48, 203);
  grid-area: i2;
}

#main3 .item3{
  background: rgba(102, 142, 201);
  grid-area: i3;
}

#main3 .item4{
  background: rgb(93, 185, 209);
  grid-area: i4;
}

#main3 .item5{
  background: rgb(186, 127, 181);
  grid-area: i5;
}

#main3 .item6{
  background: rgb(159, 5, 97);
  grid-area: i6;
}

#main3 .item7{
  background: rgb(115, 48, 203);
  grid-area: i7;
}

#main3 .item8{
  background: rgba(102, 142, 201);
  grid-area: i8;
}

/*end 3*/